h1 {
    font-family: SourceSansPro-Bold;
    color: #fff;
}

h2 {
    font-family: SourceSansPro-Bold;
    color: #474747;
}

h3 {
    font-family: SourceSansPro-Regular;
    color: #474747;
}

@media only screen and (max-width: 599px) {
    h1 {
        font-size: 22px;
    }
    h2,
    h3 {
        font-size: 24px
    }
}

body {
    background-color: #f4f4f4 !important;
}

@media only screen and (min-width: 600px) {
    h1 {
        font-size: 48px;
    }
    h2,
    h3 {
        font-size: 20px
    }
}

p {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #474747;
    line-height: 24px;
}

.date {
    font-family: SourceSansPro-Regular;
    font-size: 14px;
    color: #B2A4A4;
    text-transform: uppercase;
}

.help {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #B2A4A4;
}

.report {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #2196F3;
}

.search-bar {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 3px 0px 0px 3px;
}

.card {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.08);
}

.card div {
    width: 100%;
    text-align: center;
    align-self: center;
    padding: 15px 10px;
}

header div {
    display: flex !important;
    align-items: center;
}

header h2 {
    margin: 10px;
}

.banner-container {
    background-image: url(../Optimized/banner_homepage.png);
    height: 100%;
    padding: 100px 0;
    text-align: center;
}

button {
    background-color: #2196f3;
}

.search-container button {
    border: none;
    margin-left: -4px;
    padding: 2.5px 5px 2px 5px;
    color: white;
}