h1 {
    font-family: SourceSansPro-Bold;
    color: #fff;
}

h2 {
    font-family: SourceSansPro-Bold;
    color: #474747;
    font-weight: 600;
}

h3 {
    font-family: SourceSansPro-Regular;
    color: #474747;
}

@media only screen and (max-width: 767px) {
    .border-rt {
        border-right: none;
    }
    h1 {
        font-size: 22px;
    }
    h2,
    h3 {
        font-size: 20px;
    }
}

body {
    background-color: #f4f4f4 !important;
}

@media only screen and (min-width: 768px) {
    .border-rt {
        border-right: solid 3px #CCC;
    }
    h1 {
        font-size: 48px;
    }
    h2,
    h3 {
        font-size: 24px
    }
}

p {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #474747;
    line-height: 24px;
}

.date {
    font-family: SourceSansPro-Regular;
    font-size: 14px;
    color: #B2A4A4;
    text-transform: uppercase;
}

.help {
    font-family: SourceSansPro-Regular;
    font-size: 20px;
    color: #B2A4A4;
}

.report {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #2196F3;
}

.report {
    font-family: SourceSansPro-Regular;
    font-size: 16px;
    color: #0C7CD6;
}

.search-bar {
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 3px 0px 0px 3px;
}

.search-container {
    display: flex;
}

.search-container input {
    width: calc(100% - 50px);
    height: 50px;
}

.card {
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    margin: 10px;
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    background: #FFFFFF;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.08);
}

.card div,
.card h2 {
    width: 100%;
    text-align: center;
    align-self: center;
}

.card div {
    padding: 15px 10px;
}

header div {
    display: flex;
    align-items: center;
}

header h2 {
    margin: 10px;
}

.banner-container {
    background-image: url(../Optimized/banner_homepage.png);
    height: 100%;
    padding: 100px 10%;
    text-align: center;
}

button {
    background-color: #2196f3;
    color: #FFF;
    border: none;
    margin: 10px;
    padding: 5px 10px;
    border-radius: 3px;
}

button:focus {
    background-color: #0C7CD6;
}

.search-container button {
    margin-top: 0px;
    border: none;
    margin-left: 0;
    border-radius: 3px;
    padding: 10px 15px 11.25px 15px;
    color: white;
}

.accordin {
    font-size: 24px;
    margin-left: 10px;
}

@media only screen and (min-width: 768px) {
    .copyright div:first {
        text-align: left;
    }
    .copyright div:last {
        text-align: right;
    }
}

@media only screen and (max-width: 767px) {
    .copyright div {
        text-align: center;
    }
}

.bg-white,
footer {
    background-color: white;
}

footer {
    padding: 20px 0px;
}

.first_menu {
    /* background-color: rgb(106, 106, 246); */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    border-radius: 12px;
}

.text_first_menu {
    text-decoration: none;
    color: black;
    padding: 10px;
    margin: 5px;
}

.second_menu_with_options {
    display: none;
    position: absolute;
    top: 50px;
    padding: 10px;
    text-align: left;
    margin: 0px 20px;
    background-color: #2196f3;
    padding: 15px 25px;
    border-radius: 3px;
}

.second_menu_with_options a,
a:hover {
    color: white;
}

.active:hover .second_menu_with_options {
    display: block;
}